## this file is loaded via "dbLoadTemplate" from the IOC
file "/home/fulcher/Desktop/iseg-ioc/isegApp/Db/iseg.template"
{
pattern {CONTROLLER_SN,CAN_LINE,DEVICE_ID,MODULE_ID,CHANNEL_ID,ALIAS1,ALIAS2}
{5230102,0,1000,0,0,ch0,CH0}
{5230102,0,1000,0,1,ch1,CH1}
{5230102,0,1000,0,2,ch2,CH2}
{5230102,0,1000,0,3,ch3,CH3}
{5230102,0,1000,0,4,ch4,CH4}
{5230102,0,1000,0,5,ch5,CH5}
{5230102,0,1000,0,6,ch6,CH6}
{5230102,0,1000,0,7,ch7,CH7}
{5230102,0,1000,1,0,ch8,CH8}
{5230102,0,1000,1,1,ch9,CH9}
{5230102,0,1000,1,2,ch10,CH10}
{5230102,0,1000,1,3,ch11,CH11}
{5230102,0,1000,1,4,ch12,CH12}
{5230102,0,1000,1,5,ch13,CH13}
{5230102,0,1000,1,6,ch14,CH14}
{5230102,0,1000,1,7,ch15,CH15}
}
